Ingenico Connect Node.js SDK: AbstractCardPaymentMethodSpecificInput
Module: "model/domain/payment/definitions/index.d"
Interface AbstractCardPaymentMethodSpecificInput
Hierarchy
AbstractPaymentMethodSpecificInput
AbstractCardPaymentMethodSpecificInput
CardPaymentMethodSpecificInput
CardPaymentMethodSpecificInputBase
Index
Properties
authorizationMode
customerReference
initialSchemeTransactionId
paymentProductId
recurring
recurringPaymentSequenceIndicator
requiresApproval
skipAuthentication
skipFraudService
token
tokenize
transactionChannel
unscheduledCardOnFileIndicator
unscheduledCardOnFileRequestor
unscheduledCardOnFileSequenceIndicator
Properties
Optional authorizationMode
authorizationMode: string | null
Optional customerReference
customerReference: string | null
Optional initialSchemeTransactionId
initialSchemeTransactionId: string | null
Optional paymentProductId
paymentProductId: number | null
Inherited from AbstractPaymentMethodSpecificInput.paymentProductId
Optional recurring
recurring: CardRecurrenceDetails | null
Optional recurringPaymentSequenceIndicator
recurringPaymentSequenceIndicator: string | null
deprecated
Use recurring.recurringPaymentSequenceIndicator instead
Optional requiresApproval
requiresApproval: boolean | null
Optional skipAuthentication
skipAuthentication: boolean | null
deprecated
Use threeDSecure.skipAuthentication instead
Optional skipFraudService
skipFraudService: boolean | null
Optional token
token: string | null
Optional tokenize
tokenize: boolean | null
Optional transactionChannel
transactionChannel: string | null
Optional unscheduledCardOnFileIndicator
unscheduledCardOnFileIndicator: string | null
deprecated
Use unscheduledCardOnFileSequenceIndicator instead
Optional unscheduledCardOnFileRequestor
unscheduledCardOnFileRequestor: string | null
Optional unscheduledCardOnFileSequenceIndicator
unscheduledCardOnFileSequenceIndicator: string | null
