Ingenico Connect Node.js SDK: PaymentProductResponse
Module: "model/domain/product/index.d"
Interface PaymentProductResponse
Hierarchy
PaymentProduct
PaymentProductResponse
Index
Properties
accountsOnFile
acquirerCountry
allowsInstallments
allowsRecurring
allowsTokenization
authenticationIndicator
autoTokenized
canBeIframed
deviceFingerprintEnabled
displayHints
fields
fieldsWarning
id
isJavaScriptRequired
maxAmount
minAmount
mobileIntegrationLevel
paymentMethod
paymentProduct302SpecificData
paymentProduct320SpecificData
paymentProduct863SpecificData
paymentProductGroup
supportsMandates
usesRedirectionTo3rdParty
Properties
Optional accountsOnFile
accountsOnFile: AccountOnFile[] | null
Inherited from PaymentProduct.accountsOnFile
Optional acquirerCountry
acquirerCountry: string | null
Inherited from PaymentProduct.acquirerCountry
Optional allowsInstallments
allowsInstallments: boolean | null
Inherited from PaymentProduct.allowsInstallments
Optional allowsRecurring
allowsRecurring: boolean | null
Inherited from PaymentProduct.allowsRecurring
Optional allowsTokenization
allowsTokenization: boolean | null
Inherited from PaymentProduct.allowsTokenization
Optional authenticationIndicator
authenticationIndicator: AuthenticationIndicator | null
Inherited from PaymentProduct.authenticationIndicator
Optional autoTokenized
autoTokenized: boolean | null
Inherited from PaymentProduct.autoTokenized
Optional canBeIframed
canBeIframed: boolean | null
Inherited from PaymentProduct.canBeIframed
Optional deviceFingerprintEnabled
deviceFingerprintEnabled: boolean | null
Inherited from PaymentProduct.deviceFingerprintEnabled
Optional displayHints
displayHints: PaymentProductDisplayHints | null
Inherited from PaymentProduct.displayHints
Optional fields
fields: PaymentProductField[] | null
Inherited from PaymentProduct.fields
Optional fieldsWarning
fieldsWarning: string | null
Inherited from PaymentProduct.fieldsWarning
Optional id
id: number | null
Inherited from PaymentProduct.id
Optional isJavaScriptRequired
isJavaScriptRequired: boolean | null
Inherited from PaymentProduct.isJavaScriptRequired
Optional maxAmount
maxAmount: number | null
Inherited from PaymentProduct.maxAmount
Optional minAmount
minAmount: number | null
Inherited from PaymentProduct.minAmount
Optional mobileIntegrationLevel
mobileIntegrationLevel: string | null
Inherited from PaymentProduct.mobileIntegrationLevel
Optional paymentMethod
paymentMethod: string | null
Inherited from PaymentProduct.paymentMethod
Optional paymentProduct302SpecificData
paymentProduct302SpecificData: PaymentProduct302SpecificData | null
Inherited from PaymentProduct.paymentProduct302SpecificData
Optional paymentProduct320SpecificData
paymentProduct320SpecificData: PaymentProduct320SpecificData | null
Inherited from PaymentProduct.paymentProduct320SpecificData
Optional paymentProduct863SpecificData
paymentProduct863SpecificData: PaymentProduct863SpecificData | null
Inherited from PaymentProduct.paymentProduct863SpecificData
Optional paymentProductGroup
paymentProductGroup: string | null
Inherited from PaymentProduct.paymentProductGroup
Optional supportsMandates
supportsMandates: boolean | null
Inherited from PaymentProduct.supportsMandates
Optional usesRedirectionTo3rdParty
usesRedirectionTo3rdParty: boolean | null
Inherited from PaymentProduct.usesRedirectionTo3rdParty
