Ingenico Connect Node.js SDK: AirlineData
Module: "model/domain/definitions/index.d"
Interface AirlineData
Hierarchy
AirlineData
Index
Properties
agentNumericCode
code
flightDate
flightLegs
invoiceNumber
isETicket
isRegisteredCustomer
isRestrictedTicket
isThirdParty
issueDate
merchantCustomerId
name
passengerName
passengers
placeOfIssue
pnr
pointOfSale
posCityCode
ticketDeliveryMethod
ticketNumber
totalFare
totalFee
totalTaxes
travelAgencyName
Properties
Optional agentNumericCode
agentNumericCode: string | null
Optional code
code: string | null
Optional flightDate
flightDate: string | null
Optional flightLegs
flightLegs: AirlineFlightLeg[] | null
Optional invoiceNumber
invoiceNumber: string | null
Optional isETicket
isETicket: boolean | null
Optional isRegisteredCustomer
isRegisteredCustomer: boolean | null
deprecated
Use Order.customer.accountType instead
Optional isRestrictedTicket
isRestrictedTicket: boolean | null
Optional isThirdParty
isThirdParty: boolean | null
Optional issueDate
issueDate: string | null
Optional merchantCustomerId
merchantCustomerId: string | null
Optional name
name: string | null
Optional passengerName
passengerName: string | null
Optional passengers
passengers: AirlinePassenger[] | null
Optional placeOfIssue
placeOfIssue: string | null
Optional pnr
pnr: string | null
Optional pointOfSale
pointOfSale: string | null
Optional posCityCode
posCityCode: string | null
Optional ticketDeliveryMethod
ticketDeliveryMethod: string | null
Optional ticketNumber
ticketNumber: string | null
Optional totalFare
totalFare: number | null
Optional totalFee
totalFee: number | null
Optional totalTaxes
totalTaxes: number | null
Optional travelAgencyName
travelAgencyName: string | null
