Ingenico Connect Node.js SDK: ConnectSdk
Module: "model/index.d"
Interface ConnectSdk
Hierarchy
ConnectSdk
Index
Properties
captures
context
disputes
files
hostedcheckouts
hostedmandatemanagements
mandates
obfuscate
payments
payouts
productgroups
products
refunds
riskassessments
services
sessions
tokens
webhooks
Methods
init
Properties
Readonly captures
captures: CapturesClient
Readonly context
context: SdkContext
Readonly disputes
disputes: DisputesClient
Readonly files
files: FilesClient
Readonly hostedcheckouts
hostedcheckouts: HostedcheckoutsClient
Readonly hostedmandatemanagements
hostedmandatemanagements: HostedmandatemanagementsClient
Readonly mandates
mandates: MandatesClient
Readonly obfuscate
obfuscate: ObfuscationRules
Readonly payments
payments: PaymentsClient
Readonly payouts
payouts: PayoutsClient
Readonly productgroups
productgroups: ProductgroupsClient
Readonly products
products: ProductsClient
Readonly refunds
refunds: RefundsClient
Readonly riskassessments
riskassessments: RiskassessmentsClient
Readonly services
services: ServicesClient
Readonly sessions
sessions: SessionsClient
Readonly tokens
tokens: TokensClient
Readonly webhooks
webhooks: WebhooksHelper
Methods
init
init(context: Context): ConnectSdk
Parameters
context: Context
Returns ConnectSdk
