Ingenico Connect Node.js SDK: Debtor
Module: "model/domain/token/definitions/index.d"
Interface Debtor
Hierarchy
Debtor
Index
Properties
additionalAddressInfo
city
countryCode
firstName
houseNumber
state
stateCode
street
surname
surnamePrefix
zip
Properties
Optional additionalAddressInfo
additionalAddressInfo: string | null
Optional city
city: string | null
Optional countryCode
countryCode: string | null
Optional firstName
firstName: string | null
Optional houseNumber
houseNumber: string | null
Optional state
state: string | null
Optional stateCode
stateCode: string | null
Optional street
street: string | null
Optional surname
surname: string | null
Optional surnamePrefix
surnamePrefix: string | null
Optional zip
zip: string | null
