Ingenico Connect Node.js SDK: Shipping
Module: "model/domain/payment/definitions/index.d"
Interface Shipping
Hierarchy
Shipping
Index
Properties
address
addressIndicator
comments
emailAddress
firstUsageDate
isFirstUsage
trackingNumber
type
Properties
Optional address
address: AddressPersonal | null
Optional addressIndicator
addressIndicator: string | null
Optional comments
comments: string | null
Optional emailAddress
emailAddress: string | null
Optional firstUsageDate
firstUsageDate: string | null
Optional isFirstUsage
isFirstUsage: boolean | null
Optional trackingNumber
trackingNumber: string | null
Optional type
type: string | null
