Ingenico Connect Node.js SDK: CustomerRiskAssessment
Module: "model/domain/riskassessments/definitions/index.d"
Interface CustomerRiskAssessment
Hierarchy
CustomerRiskAssessment
Index
Properties
account
accountType
billingAddress
contactDetails
device
isPreviousCustomer
locale
personalInformation
shippingAddress
Properties
Optional account
account: CustomerAccountRiskAssessment | null
Optional accountType
accountType: string | null
Optional billingAddress
billingAddress: Address | null
Optional contactDetails
contactDetails: ContactDetailsRiskAssessment | null
Optional device
device: CustomerDeviceRiskAssessment | null
Optional isPreviousCustomer
isPreviousCustomer: boolean | null
Optional locale
locale: string | null
Optional personalInformation
personalInformation: PersonalInformationRiskAssessment | null
Optional shippingAddress
shippingAddress: AddressPersonal | null
deprecated
Use Order.shipping.address instead
