Ingenico Connect Node.js SDK: Customer
Module: "model/domain/payment/definitions/index.d"
Interface Customer
Hierarchy
CustomerBase
Customer
Index
Properties
account
accountType
billingAddress
companyInformation
contactDetails
device
fiscalNumber
isPreviousCustomer
locale
merchantCustomerId
personalInformation
shippingAddress
vatNumber
Properties
Optional account
account: CustomerAccount | null
Optional accountType
accountType: string | null
Optional billingAddress
billingAddress: Address | null
Optional companyInformation
companyInformation: CompanyInformation | null
Inherited from CustomerBase.companyInformation
Optional contactDetails
contactDetails: ContactDetails | null
Optional device
device: CustomerDevice | null
Optional fiscalNumber
fiscalNumber: string | null
Optional isPreviousCustomer
isPreviousCustomer: boolean | null
Optional locale
locale: string | null
Optional merchantCustomerId
merchantCustomerId: string | null
Inherited from CustomerBase.merchantCustomerId
Optional personalInformation
personalInformation: PersonalInformation | null
Optional shippingAddress
shippingAddress: AddressPersonal | null
deprecated
Use Order.shipping.address instead
Optional vatNumber
vatNumber: string | null
Inherited from CustomerBase.vatNumber
deprecated
Use companyInformation.vatNumber instead
