Ingenico Connect Node.js SDK: Swift
Module: "model/domain/services/definitions/index.d"
Interface Swift
Hierarchy
Swift
Index
Properties
bic
category
chipsUID
extraInfo
poBoxCountry
poBoxLocation
poBoxNumber
poBoxZip
routingBic
services
Properties
Optional bic
bic: string | null
Optional category
category: string | null
Optional chipsUID
chipsUID: string | null
Optional extraInfo
extraInfo: string | null
Optional poBoxCountry
poBoxCountry: string | null
Optional poBoxLocation
poBoxLocation: string | null
Optional poBoxNumber
poBoxNumber: string | null
Optional poBoxZip
poBoxZip: string | null
Optional routingBic
routingBic: string | null
Optional services
services: string | null
