Ingenico Connect Node.js SDK: AddressPersonal
Module: "model/domain/payment/definitions/index.d"
Interface AddressPersonal
Hierarchy
Address
AddressPersonal
Index
Properties
additionalInfo
city
countryCode
houseNumber
name
state
stateCode
street
zip
Properties
Optional additionalInfo
additionalInfo: string | null
Inherited from Address.additionalInfo
Optional city
city: string | null
Inherited from Address.city
Optional countryCode
countryCode: string | null
Inherited from Address.countryCode
Optional houseNumber
houseNumber: string | null
Inherited from Address.houseNumber
Optional name
name: PersonalName | null
Optional state
state: string | null
Inherited from Address.state
Optional stateCode
stateCode: string | null
Inherited from Address.stateCode
Optional street
street: string | null
Inherited from Address.street
Optional zip
zip: string | null
Inherited from Address.zip
