Ingenico Connect Node.js SDK: DisputeOutput
Module: "model/domain/dispute/definitions/index.d"
Interface DisputeOutput
Hierarchy
DisputeOutput
Index
Properties
amountOfMoney
contactPerson
creationDetails
emailAddress
files
reference
replyTo
requestMessage
responseMessage
Properties
Optional amountOfMoney
amountOfMoney: AmountOfMoney | null
Optional contactPerson
contactPerson: string | null
Optional creationDetails
creationDetails: DisputeCreationDetail | null
Optional emailAddress
emailAddress: string | null
Optional files
files: HostedFile[] | null
Optional reference
reference: DisputeReference | null
Optional replyTo
replyTo: string | null
Optional requestMessage
requestMessage: string | null
Optional responseMessage
responseMessage: string | null
