Ingenico Connect Node.js SDK: PaymentProductGroupResponse
Module: "model/domain/product/index.d"
Interface PaymentProductGroupResponse
Hierarchy
PaymentProductGroup
PaymentProductGroupResponse
Index
Properties
accountsOnFile
allowsInstallments
deviceFingerprintEnabled
displayHints
fields
id
Properties
Optional accountsOnFile
accountsOnFile: AccountOnFile[] | null
Inherited from PaymentProductGroup.accountsOnFile
Optional allowsInstallments
allowsInstallments: boolean | null
Inherited from PaymentProductGroup.allowsInstallments
Optional deviceFingerprintEnabled
deviceFingerprintEnabled: boolean | null
Inherited from PaymentProductGroup.deviceFingerprintEnabled
Optional displayHints
displayHints: PaymentProductDisplayHints | null
Inherited from PaymentProductGroup.displayHints
Optional fields
fields: PaymentProductField[] | null
Inherited from PaymentProductGroup.fields
Optional id
id: string | null
Inherited from PaymentProductGroup.id
