Ingenico Connect Node.js SDK: PaymentsClient
Module: "model/payments/index.d"
Interface PaymentsClient
Hierarchy
PaymentsClient
Index
Methods
approve
cancel
cancelapproval
capture
captures
complete
create
devicefingerprint
dispute
disputes
find
get
processchallenged
refund
refunds
thirdPartyStatus
tokenize
Methods
approve
approve(merchantId: string, paymentId: string, postData: ApprovePaymentRequest, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/approve - Approve payment
Parameters
merchantId: string
paymentId: string
postData: ApprovePaymentRequest
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be PaymentApprovalResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
cancel
cancel(merchantId: string, paymentId: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/cancel - Cancel payment
Parameters
merchantId: string
paymentId: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be CancelPaymentResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
cancelapproval
cancelapproval(merchantId: string, paymentId: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/cancelapproval - Undo capture payment
Parameters
merchantId: string
paymentId: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be CancelApprovalPaymentResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
capture
capture(merchantId: string, paymentId: string, postData: CapturePaymentRequest, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/capture - Capture payment
Parameters
merchantId: string
paymentId: string
postData: CapturePaymentRequest
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be CaptureResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
captures
captures(merchantId: string, paymentId: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/captures - Get captures of payment
Parameters
merchantId: string
paymentId: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be CapturesResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
complete
complete(merchantId: string, paymentId: string, postData: CompletePaymentRequest, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/complete - Complete payment
Parameters
merchantId: string
paymentId: string
postData: CompletePaymentRequest
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be CompletePaymentResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
create
create(merchantId: string, postData: CreatePaymentRequest, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments - Create payment
Parameters
merchantId: string
postData: CreatePaymentRequest
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be CreatePaymentResponse. If the call was not successful, the response body type will be one of PaymentErrorResponse or ErrorResponse.
Returns void
devicefingerprint
devicefingerprint(merchantId: string, paymentId: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/devicefingerprint - Get Device Fingerprint details
Parameters
merchantId: string
paymentId: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be DeviceFingerprintDetails. If the call was not successful, the response body type will be ErrorResponse.
Returns void
dispute
dispute(merchantId: string, paymentId: string, postData: CreateDisputeRequest, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/dispute - Create dispute
Parameters
merchantId: string
paymentId: string
postData: CreateDisputeRequest
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be DisputeResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
disputes
disputes(merchantId: string, paymentId: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/disputes - Get disputes
Parameters
merchantId: string
paymentId: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be DisputesResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
find
find(merchantId: string, paymentContext: FindPaymentsParams, cb: SdkCallback): void
Resource /{merchantId}/payments - Find payments
Parameters
merchantId: string
paymentContext: FindPaymentsParams
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be FindPaymentsResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
get
get(merchantId: string, paymentId: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId} - Get payment
Parameters
merchantId: string
paymentId: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be PaymentResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
processchallenged
processchallenged(merchantId: string, paymentId: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/processchallenged - Approves challenged payment
Parameters
merchantId: string
paymentId: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be PaymentResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
refund
refund(merchantId: string, paymentId: string, postData: RefundRequest, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/refund - Create refund
Parameters
merchantId: string
paymentId: string
postData: RefundRequest
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be RefundResponse. If the call was not successful, the response body type will be one of RefundErrorResponse or ErrorResponse.
Returns void
refunds
refunds(merchantId: string, paymentId: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/refunds - Get refunds of payment
Parameters
merchantId: string
paymentId: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be RefundsResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
thirdPartyStatus
thirdPartyStatus(merchantId: string, paymentId: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/thirdpartystatus - Third party status poll
Parameters
merchantId: string
paymentId: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be ThirdPartyStatusResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
tokenize
tokenize(merchantId: string, paymentId: string, postData: TokenizePaymentRequest, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/payments/{paymentId}/tokenize - Create a token from payment
Parameters
merchantId: string
paymentId: string
postData: TokenizePaymentRequest
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be CreateTokenResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
