Ingenico Connect Node.js SDK: FraudFields
Module: "model/domain/definitions/index.d"
Interface FraudFields
Hierarchy
FraudFields
Index
Properties
addressesAreIdentical
blackListData
cardOwnerAddress
customerIpAddress
defaultFormFill
deviceFingerprintActivated
deviceFingerprintTransactionId
giftCardType
giftMessage
hasForgottenPwd
hasPassword
isPreviousCustomer
orderTimezone
shipComments
shipmentTrackingNumber
shippingDetails
userData
website
Properties
Optional addressesAreIdentical
addressesAreIdentical: boolean | null
deprecated
For risk assessments there is no replacement. For other calls, use Order.shipping.addressIndicator instead
Optional blackListData
blackListData: string | null
Optional cardOwnerAddress
cardOwnerAddress: Address | null
deprecated
This should be the same as Order.customer.billingAddress
Optional customerIpAddress
customerIpAddress: string | null
Optional defaultFormFill
defaultFormFill: string | null
deprecated
Use Order.customer.device.defaultFormFill instead
Optional deviceFingerprintActivated
deviceFingerprintActivated: boolean | null
deprecated
No replacement
Optional deviceFingerprintTransactionId
deviceFingerprintTransactionId: string | null
deprecated
Use Order.customer.device.deviceFingerprintTransactionId instead
Optional giftCardType
giftCardType: string | null
Optional giftMessage
giftMessage: string | null
Optional hasForgottenPwd
hasForgottenPwd: boolean | null
deprecated
Use Order.customer.account.hasForgottenPassword instead
Optional hasPassword
hasPassword: boolean | null
deprecated
Use Order.customer.account.hasPassword instead
Optional isPreviousCustomer
isPreviousCustomer: boolean | null
deprecated
Use Order.customer.isPreviousCustomer instead
Optional orderTimezone
orderTimezone: string | null
Optional shipComments
shipComments: string | null
deprecated
Use Order.shipping.comments instead
Optional shipmentTrackingNumber
shipmentTrackingNumber: string | null
deprecated
Use Order.shipping.trackingNumber instead
Optional shippingDetails
shippingDetails: FraudFieldsShippingDetails | null
deprecated
No replacement
Optional userData
userData: string[] | null
Optional website
website: string | null
deprecated
Use Merchant.websiteUrl instead
