Ingenico Connect Node.js SDK: SdkContext
Module: "model/types.d"
Interface SdkContext
Hierarchy
SdkContext
Index
Methods
getContext
getIdempotenceRequestTimestamp
getIntegrator
getLogger
getShoppingCartExtension
getSignature
isLoggingEnabled
setContext
setEnableLogging
setIdempotenceRequestTimestamp
setIntegrator
setLogger
setShoppingCartExtension
Methods
getContext
getContext(): Context
Returns Context
getIdempotenceRequestTimestamp
getIdempotenceRequestTimestamp(): string | number | undefined
Returns string | number | undefined
getIntegrator
getIntegrator(): string
Returns string
getLogger
getLogger(): Logger
Returns Logger
getShoppingCartExtension
getShoppingCartExtension(): ShoppingCartExtension | undefined
Returns ShoppingCartExtension | undefined
getSignature
getSignature(method: string, contentType: string, date: string, gcsHeaders: Header[], path: string): string
Parameters
method: string
contentType: string
date: string
gcsHeaders: Header[]
path: string
Returns string
isLoggingEnabled
isLoggingEnabled(): boolean
Returns boolean
setContext
setContext(context: Context): void
Parameters
context: Context
Returns void
setEnableLogging
setEnableLogging(isLoggingEnabled: boolean): void
Parameters
isLoggingEnabled: boolean
Returns void
setIdempotenceRequestTimestamp
setIdempotenceRequestTimestamp(ts?: string | number): void
Parameters
Optional ts: string | number
Returns void
setIntegrator
setIntegrator(integrator: string): void
Parameters
integrator: string
Returns void
setLogger
setLogger(logger: Logger): void
Parameters
logger: Logger
Returns void
setShoppingCartExtension
setShoppingCartExtension(shoppingCartExtension?: ShoppingCartExtension): void
Parameters
Optional shoppingCartExtension: ShoppingCartExtension
Returns void
