Ingenico Connect Node.js SDK: RefundOutput
Module: "model/domain/payment/definitions/index.d"
Interface RefundOutput
Hierarchy
OrderOutput
RefundOutput
Index
Properties
amountOfMoney
amountPaid
bankRefundMethodSpecificOutput
cardRefundMethodSpecificOutput
cashRefundMethodSpecificOutput
eInvoiceRefundMethodSpecificOutput
eWalletRefundMethodSpecificOutput
mobileRefundMethodSpecificOutput
paymentMethod
references
Properties
Optional amountOfMoney
amountOfMoney: AmountOfMoney | null
Inherited from OrderOutput.amountOfMoney
Optional amountPaid
amountPaid: number | null
Optional bankRefundMethodSpecificOutput
bankRefundMethodSpecificOutput: RefundBankMethodSpecificOutput | null
Optional cardRefundMethodSpecificOutput
cardRefundMethodSpecificOutput: RefundCardMethodSpecificOutput | null
Optional cashRefundMethodSpecificOutput
cashRefundMethodSpecificOutput: RefundCashMethodSpecificOutput | null
Optional eInvoiceRefundMethodSpecificOutput
eInvoiceRefundMethodSpecificOutput: RefundEInvoiceMethodSpecificOutput | null
Optional eWalletRefundMethodSpecificOutput
eWalletRefundMethodSpecificOutput: RefundEWalletMethodSpecificOutput | null
Optional mobileRefundMethodSpecificOutput
mobileRefundMethodSpecificOutput: RefundMobileMethodSpecificOutput | null
Optional paymentMethod
paymentMethod: string | null
Optional references
references: PaymentReferences | null
Inherited from OrderOutput.references
