Ingenico Connect Node.js SDK: WebhooksEvent
Module: "model/domain/webhooks/index.d"
Interface WebhooksEvent
Hierarchy
WebhooksEvent
Index
Properties
apiVersion
created
dispute
id
merchantId
payment
payout
refund
token
type
Properties
Optional apiVersion
apiVersion: string | null
Optional created
created: string | null
Optional dispute
dispute: DisputeResponse | null
Optional id
id: string | null
Optional merchantId
merchantId: string | null
Optional payment
payment: PaymentResponse | null
Optional payout
payout: PayoutResponse | null
Optional refund
refund: RefundResponse | null
Optional token
token: TokenResponse | null
Optional type
type: string | null
