Ingenico Connect Node.js SDK: RedirectPaymentMethodSpecificOutput
Module: "model/domain/payment/definitions/index.d"
Interface RedirectPaymentMethodSpecificOutput
Hierarchy
AbstractPaymentMethodSpecificOutput
RedirectPaymentMethodSpecificOutput
Index
Properties
bankAccountBban
bankAccountIban
bic
fraudResults
paymentProduct3201SpecificOutput
paymentProduct806SpecificOutput
paymentProduct836SpecificOutput
paymentProduct840SpecificOutput
paymentProductId
token
Properties
Optional bankAccountBban
bankAccountBban: BankAccountBban | null
Optional bankAccountIban
bankAccountIban: BankAccountIban | null
Optional bic
bic: string | null
Optional fraudResults
fraudResults: FraudResults | null
Optional paymentProduct3201SpecificOutput
paymentProduct3201SpecificOutput: PaymentProduct3201SpecificOutput | null
Optional paymentProduct806SpecificOutput
paymentProduct806SpecificOutput: PaymentProduct806SpecificOutput | null
Optional paymentProduct836SpecificOutput
paymentProduct836SpecificOutput: PaymentProduct836SpecificOutput | null
Optional paymentProduct840SpecificOutput
paymentProduct840SpecificOutput: PaymentProduct840SpecificOutput | null
Optional paymentProductId
paymentProductId: number | null
Inherited from AbstractPaymentMethodSpecificOutput.paymentProductId
Optional token
token: string | null
