Ingenico Connect Node.js SDK: BankTransferPayoutMethodSpecificInput
Module: "model/domain/payout/definitions/index.d"
Interface BankTransferPayoutMethodSpecificInput
Hierarchy
AbstractPayoutMethodSpecificInput
BankTransferPayoutMethodSpecificInput
Index
Properties
bankAccountBban
bankAccountIban
customer
payoutDate
payoutText
swiftCode
Properties
Optional bankAccountBban
bankAccountBban: BankAccountBban | null
Optional bankAccountIban
bankAccountIban: BankAccountIban | null
Optional customer
customer: PayoutCustomer | null
deprecated
Moved to PayoutDetails
Optional payoutDate
payoutDate: string | null
Optional payoutText
payoutText: string | null
Optional swiftCode
swiftCode: string | null
