Ingenico Connect Node.js SDK: CaptureOutput
Module: "model/domain/capture/definitions/index.d"
Interface CaptureOutput
Hierarchy
OrderOutput
CaptureOutput
Index
Properties
amountOfMoney
amountPaid
amountReversed
bankTransferPaymentMethodSpecificOutput
cardPaymentMethodSpecificOutput
cashPaymentMethodSpecificOutput
directDebitPaymentMethodSpecificOutput
eInvoicePaymentMethodSpecificOutput
invoicePaymentMethodSpecificOutput
mobilePaymentMethodSpecificOutput
paymentMethod
redirectPaymentMethodSpecificOutput
references
reversalReason
sepaDirectDebitPaymentMethodSpecificOutput
Properties
Optional amountOfMoney
amountOfMoney: AmountOfMoney | null
Inherited from OrderOutput.amountOfMoney
Optional amountPaid
amountPaid: number | null
Optional amountReversed
amountReversed: number | null
Optional bankTransferPaymentMethodSpecificOutput
bankTransferPaymentMethodSpecificOutput: BankTransferPaymentMethodSpecificOutput | null
Optional cardPaymentMethodSpecificOutput
cardPaymentMethodSpecificOutput: CardPaymentMethodSpecificOutput | null
Optional cashPaymentMethodSpecificOutput
cashPaymentMethodSpecificOutput: CashPaymentMethodSpecificOutput | null
Optional directDebitPaymentMethodSpecificOutput
directDebitPaymentMethodSpecificOutput: NonSepaDirectDebitPaymentMethodSpecificOutput | null
Optional eInvoicePaymentMethodSpecificOutput
eInvoicePaymentMethodSpecificOutput: EInvoicePaymentMethodSpecificOutput | null
Optional invoicePaymentMethodSpecificOutput
invoicePaymentMethodSpecificOutput: InvoicePaymentMethodSpecificOutput | null
Optional mobilePaymentMethodSpecificOutput
mobilePaymentMethodSpecificOutput: MobilePaymentMethodSpecificOutput | null
Optional paymentMethod
paymentMethod: string | null
Optional redirectPaymentMethodSpecificOutput
redirectPaymentMethodSpecificOutput: RedirectPaymentMethodSpecificOutput | null
Optional references
references: PaymentReferences | null
Inherited from OrderOutput.references
Optional reversalReason
reversalReason: string | null
Optional sepaDirectDebitPaymentMethodSpecificOutput
sepaDirectDebitPaymentMethodSpecificOutput: SepaDirectDebitPaymentMethodSpecificOutput | null
