Ingenico Connect Node.js SDK: MandatesClient
Module: "model/mandates/index.d"
Interface MandatesClient
Hierarchy
MandatesClient
Index
Methods
block
create
createWithMandateReference
get
revoke
unblock
Methods
block
block(merchantId: string, uniqueMandateReference: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/mandates/{uniqueMandateReference}/block - Block mandate
Parameters
merchantId: string
uniqueMandateReference: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be GetMandateResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
create
create(merchantId: string, postData: CreateMandateRequest, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/mandates - Create mandate
Parameters
merchantId: string
postData: CreateMandateRequest
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be CreateMandateResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
createWithMandateReference
createWithMandateReference(merchantId: string, uniqueMandateReference: string, postData: CreateMandateRequest, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/mandates/{uniqueMandateReference} - Create mandate with mandatereference
Parameters
merchantId: string
uniqueMandateReference: string
postData: CreateMandateRequest
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be CreateMandateResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
get
get(merchantId: string, uniqueMandateReference: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/mandates/{uniqueMandateReference} - Get mandate
Parameters
merchantId: string
uniqueMandateReference: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be GetMandateResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
revoke
revoke(merchantId: string, uniqueMandateReference: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/mandates/{uniqueMandateReference}/revoke - Revoke mandate
Parameters
merchantId: string
uniqueMandateReference: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be GetMandateResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
unblock
unblock(merchantId: string, uniqueMandateReference: string, paymentContext: PaymentContext | null, cb: SdkCallback): void
Resource /{merchantId}/mandates/{uniqueMandateReference}/unblock - Unblock mandate
Parameters
merchantId: string
uniqueMandateReference: string
paymentContext: PaymentContext | null
cb: SdkCallback
The callback for the response. If the call was successfull, the response body type will be GetMandateResponse. If the call was not successful, the response body type will be ErrorResponse.
Returns void
