Ingenico Connect Node.js SDK: PaymentCreationOutput
Module: "model/domain/payment/definitions/index.d"
Interface PaymentCreationOutput
Hierarchy
PaymentCreationReferences
PaymentCreationOutput
Index
Properties
additionalReference
externalReference
isNewToken
token
tokenizationSucceeded
Properties
Optional additionalReference
additionalReference: string | null
Inherited from PaymentCreationOutput.additionalReference
Optional externalReference
externalReference: string | null
Inherited from PaymentCreationOutput.externalReference
Optional isNewToken
isNewToken: boolean | null
Optional token
token: string | null
Optional tokenizationSucceeded
tokenizationSucceeded: boolean | null
