Ingenico Connect Node.js SDK: Context
Module: "model/types.d"
Interface Context
Hierarchy
Context
Index
Properties
apiKeyId
enableLogging
host
httpOptions
integrator
logger
obfuscationRules
port
scheme
secretApiKey
shoppingCartExtension
Properties
apiKeyId
apiKeyId: string
Optional enableLogging
enableLogging: undefined | false | true
host
host: string
Optional httpOptions
httpOptions: https.RequestOptions
integrator
integrator: string
Optional logger
logger: CommunicatorLogger
Optional obfuscationRules
obfuscationRules: undefined | {}
Optional port
port: undefined | number
Optional scheme
scheme: "http" | "https"
secretApiKey
secretApiKey: string
Optional shoppingCartExtension
shoppingCartExtension: ShoppingCartExtension
