Ingenico Connect Node.js SDK: CreateHostedCheckoutRequest
Module: "model/domain/hostedcheckout/index.d"
Interface CreateHostedCheckoutRequest
Hierarchy
CreateHostedCheckoutRequest
Index
Properties
bankTransferPaymentMethodSpecificInput
cardPaymentMethodSpecificInput
cashPaymentMethodSpecificInput
eInvoicePaymentMethodSpecificInput
fraudFields
hostedCheckoutSpecificInput
merchant
mobilePaymentMethodSpecificInput
order
redirectPaymentMethodSpecificInput
sepaDirectDebitPaymentMethodSpecificInput
Properties
Optional bankTransferPaymentMethodSpecificInput
bankTransferPaymentMethodSpecificInput: BankTransferPaymentMethodSpecificInputBase | null
Optional cardPaymentMethodSpecificInput
cardPaymentMethodSpecificInput: CardPaymentMethodSpecificInputBase | null
Optional cashPaymentMethodSpecificInput
cashPaymentMethodSpecificInput: CashPaymentMethodSpecificInputBase | null
Optional eInvoicePaymentMethodSpecificInput
eInvoicePaymentMethodSpecificInput: EInvoicePaymentMethodSpecificInputBase | null
Optional fraudFields
fraudFields: FraudFields | null
Optional hostedCheckoutSpecificInput
hostedCheckoutSpecificInput: HostedCheckoutSpecificInput | null
Optional merchant
merchant: Merchant | null
Optional mobilePaymentMethodSpecificInput
mobilePaymentMethodSpecificInput: MobilePaymentMethodSpecificInputHostedCheckout | null
Optional order
order: Order | null
Optional redirectPaymentMethodSpecificInput
redirectPaymentMethodSpecificInput: RedirectPaymentMethodSpecificInputBase | null
Optional sepaDirectDebitPaymentMethodSpecificInput
sepaDirectDebitPaymentMethodSpecificInput: SepaDirectDebitPaymentMethodSpecificInputBase | null
