Ingenico Connect Node.js SDK: PaymentProduct
Module: "model/domain/product/definitions/index.d"
Interface PaymentProduct
Hierarchy
PaymentProduct
PaymentProductResponse
Index
Properties
accountsOnFile
acquirerCountry
allowsInstallments
allowsRecurring
allowsTokenization
authenticationIndicator
autoTokenized
canBeIframed
deviceFingerprintEnabled
displayHints
fields
fieldsWarning
id
isJavaScriptRequired
maxAmount
minAmount
mobileIntegrationLevel
paymentMethod
paymentProduct302SpecificData
paymentProduct320SpecificData
paymentProduct863SpecificData
paymentProductGroup
supportsMandates
usesRedirectionTo3rdParty
Properties
Optional accountsOnFile
accountsOnFile: AccountOnFile[] | null
Optional acquirerCountry
acquirerCountry: string | null
Optional allowsInstallments
allowsInstallments: boolean | null
Optional allowsRecurring
allowsRecurring: boolean | null
Optional allowsTokenization
allowsTokenization: boolean | null
Optional authenticationIndicator
authenticationIndicator: AuthenticationIndicator | null
Optional autoTokenized
autoTokenized: boolean | null
Optional canBeIframed
canBeIframed: boolean | null
Optional deviceFingerprintEnabled
deviceFingerprintEnabled: boolean | null
Optional displayHints
displayHints: PaymentProductDisplayHints | null
Optional fields
fields: PaymentProductField[] | null
Optional fieldsWarning
fieldsWarning: string | null
Optional id
id: number | null
Optional isJavaScriptRequired
isJavaScriptRequired: boolean | null
Optional maxAmount
maxAmount: number | null
Optional minAmount
minAmount: number | null
Optional mobileIntegrationLevel
mobileIntegrationLevel: string | null
Optional paymentMethod
paymentMethod: string | null
Optional paymentProduct302SpecificData
paymentProduct302SpecificData: PaymentProduct302SpecificData | null
Optional paymentProduct320SpecificData
paymentProduct320SpecificData: PaymentProduct320SpecificData | null
Optional paymentProduct863SpecificData
paymentProduct863SpecificData: PaymentProduct863SpecificData | null
Optional paymentProductGroup
paymentProductGroup: string | null
Optional supportsMandates
supportsMandates: boolean | null
Optional usesRedirectionTo3rdParty
usesRedirectionTo3rdParty: boolean | null
