Ingenico Connect Node.js SDK: "model/types.d"
Module "model/types.d"
Index
Interfaces
Context
FileMetaData
Header
IdemPotence
JsonRequest
MultipartFormDataObject
MultipartFormDataRequest
PaymentContext
SdkContext
SdkRequest
SdkResponse
SdkResponseError
UploadableFile
Type aliases
CommunicatorLogger
ConnectionCallback
LogLevel
Logger
SdkCallback
Variables
http
https
Type aliases
CommunicatorLogger
CommunicatorLogger: {}
Type declaration
ConnectionCallback
ConnectionCallback: (e: Error | null, res: IncomingMessage | null) => void
Type declaration
(e: Error | null, res: IncomingMessage | null): void
Parameters
e: Error | null
res: IncomingMessage | null
Returns void
LogLevel
LogLevel: "info" | "warn" | "error"
Logger
Logger: (level: LogLevel, message: any) => void
Type declaration
(level: LogLevel, message: any): void
Parameters
level: LogLevel
message: any
Returns void
SdkCallback
SdkCallback: (error: SdkResponseError | null, result: SdkResponse | null) => void
Type declaration
(error: SdkResponseError | null, result: SdkResponse | null): void
Parameters
error: SdkResponseError | null
result: SdkResponse | null
Returns void
Variables
http
http: "http"
https
https: "https"
